version: '2'
services:
  efu-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/EFU/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EFU
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
